var N = 30;

fun fib(n) {
    if(n < 2) return n;
    return fib(n-2) + fib(n-1);

}

class Fibo {
    static calc(n) {
        if( n < 2) return n;
        return Fibo.calc(n-1) + Fibo.calc(n-2);
    }
    fib(n) {
        if(n < 2) return n;
        return this.fib(n-2) + this.fib(n-1);
    }
}

fun benchmark(target) {
    var start = getTime();
    var result = target();
    var end = getTime();

    print "Result: " + String(result);
    print "Time: " + String(end - start);

    print "----------------------";
}

var test = [
    || fib(N),
    || Fibo.calc(N),
    || Fibo().fib(N)
];

for(var x = 0; x < test.length; x += 1) {
    benchmark(test[x]);
}
