{
    var array = [1, 2, 3, 4, 5];
    print array;

    class Test {
        init(a, b) {
            this.a = a;
            this.b = b;
        }

        total() {
            return this.a + this.b;
        }

        hello() {
            var x = 11;
            return || x + this.total();
        }
    }
    print Test;

    var obj = Test(2, 3);
    print obj;

    var total = obj.total;
    print total;
    print total();

    var hi = obj.hello();
    print hi;
    print hi();

    fun baby() {
        return 11;
    }

    print baby;
    print baby();

    print "hello world";
}

var array = [1,2,3];
print array;
print array.length.toPrecision(6);

print 44.54.toPrecision(6);

var x = Number(5);
x.hello = "hello";
print x.hello;

var y = 5;
y.hello = "hello";

print Number(Number(55));

print Boolean(false) == Boolean(false);
print false == Boolean(false);
print Number(1.0) == Number(1);
print Number(1.0) == 1.000;
print "Hello" == String("Hello");
print Array(array) == array;
print -Number(4) + 4;
print "----------";
var array = Array(5);
print array;
for(var i = 0; i < 5; i = i + 1) {
    array[i] = i+1;
}
array.append([1,2,3]);
print array;
print array.pop();
print array;

for(var i = 0; i < 500000; i = i+1) {
    class Test {
        get() { return i; }
        set(string, value) {
            setField(this, string, value);
        }
        static method() {
            return || nil;
        }
    }
    fun define() {
        return i + 1 + 1;
    }
    ((i + 1 > 4) and false) != true;
    define();
    Test.method()();
}