var array = [1,2,3];
print array;
print array.length.toPrecision(6);

print 44.54.toPrecision(6);

print Boolean(false) == Boolean(false);
print false == Boolean(false);
print Number(1.0) == Number(1);
print Number(1.0) == 1.000;
print "Hello" == String("Hello");
print Array(array) == array;
print "----------";
var array = Array(5);
print array;
array[1]= 3;
array[4] = "hello";
print array;
print -Number(4) + 4;

exit(0);

// var N = 20;
//
// fun fib(n) {
//     if(n < 2) return n;
//     return fib(n-2) + fib(n-1);
// }
//
// var start = clock();
// var result = fib(N);
// var end = clock();
// print result;
// print end - start;
//
// class Fibo {
//     static calc(n) {
//         if( n < 2) return n;
//         return Fibo.calc(n-1) + Fibo.calc(n-2);
//     }
//     fib(n) {
//         if(n < 2) return n;
//         return this.fib(n-2) + this.fib(n-1);
//     }
// }
//
// var start = clock();
// var result = Fibo.calc(N);
// var end = clock();
// print result;
// print end - start;
//
// var start = clock();
// var result = Fibo().fib(N);
// var end = clock();
// print result;
// print end - start;


//for(var i = 0; i < 50000000; i = i+1) {
//    class Test {
//        get() { return i; }
//        set(string, value) {
//            setField(this, string, value);
//        }
//        static method() {
//            return || nil;
//        }
//    }
//    fun define() {
//        return i + 1 + 1;
//    }
//    ((i + 1 > 4) and false) != true;
//    define();
//    Test.method()();
//}