var array = [1,2,3];
print array;
print array.length.toPrecision(6);

print 44.54.toPrecision(6);

var x = Number(5);
x.hello = "hello";
print x.hello;

var y = 5;
y.hello = "hello";

print Number(Number(55));

print Boolean(false) == Boolean(false);
print false == Boolean(false);
print Number(1.0) == Number(1);
print Number(1.0) == 1.000;
print "Hello" == String("Hello");
print Array(array) == array;
print -Number(4) + 4;
print "----------";
var array = Array(5);
print array;
for(var i = 0; i < 5; i = i + 1) {
    array[i] = i+1;
}
array.append([1,2,3]);
print array;
print array.pop();
print array;

exit(0);

for(var i = 0; i < 50000000; i = i+1) {
    class Test {
        get() { return i; }
        set(string, value) {
            setField(this, string, value);
        }
        static method() {
            return || nil;
        }
    }
    fun define() {
        return i + 1 + 1;
    }
    ((i + 1 > 4) and false) != true;
    define();
    Test.method()();
}