fun fib(n) {
    if(n < 2) return n;
    return fib(n-2) + fib(n-1);
}

var start = clock();
var result = fib(35);
var end = clock();

print result;
print end - start;

//for(var i = 0; i < 50000000; i = i+1) {
//    class Test {
//        get() { return i; }
//        set(string, value) {
//            setField(this, string, value);
//        }
//        static method() {
//            return || nil;
//        }
//    }
//    fun define() {
//        return i + 1 + 1;
//    }
//    ((i + 1 > 4) and false) != true;
//    define();
//    Test.method()();
//}